# BepInEx.SRML.Loader

./: .gitignore  BepInExSRMLLoader.sln  README.md
BepInExSRMLLoader/: BepInExSRMLLoader.csproj  Plugin.cs
SMRL.Editor/: SRML.Editor.csproj
SMRL.Editor/Properties/: AssemblyInfo.cs
SRML/: EnumPatcher.cs  ErrorGUI.cs  FileSystem.cs  IModEntryPoint.cs  Main.cs  SRML.csproj  SRMod.cs  SRModLoader.cs
SRML/Console/: Console.cs  ConsoleWindow.cs
SRML/Console/Commands/: AddButtonCommand.cs  BindCommand.cs  ConfigCommand.cs  EditButtonCommand.cs  HelpCommand.cs  RemoveButtonCommand.cs  UnbindCommand.cs
SRML/Editor/: ResolvedInstance.cs  ResolvedReplacer.cs
SRML/Patches/: EnumInfoPatch.cs  SaveGameLoadPatch.cs
SRML/Properties/: AssemblyInfo.cs
SRML/SR/: AchievementRegistry.cs  BindingRegistry.cs  DroneRegistry.cs  ExchangeOfferRegistry.cs  FashionRegistry.cs  GadgetRegistry.cs  IdentifiableRegistry.cs  LandPlotRegistry.cs  LandPlotUpgradeRegistry.cs  LookupRegistry.cs  MailRegistry.cs  PediaRegistry.cs  PlortRegistry.cs  SRCallbacks.cs  SlimeRegistry.cs  SpawnResourceRegistry.cs  TargetingRegistry.cs  ToyRegistry.cs  TranslationPatcher.cs
SRML/SR/Options/: OptionsHandler.cs
SRML/SR/Patches/: AchievementDirectorModdedAchievementsPatch.cs  ActorModelResetRegionSetIdPatch.cs  CorporatePartnerRebuildDynamicPatch.cs  ExchangeDirectorAwakePatch.cs  MarketPatch.cs  OptionsUISetupInputPatch.cs  ResourceBundlePatch.cs  TargetingUIGetTargetPatch.cs  UITemplatesPurchasablePatch.cs
SRML/SR/SaveSystem/: ExtendedData.cs
SRML/SR/UI/: ModMenuUIHandler.cs
SRML/SR/Utils/: GameObjectExtensions.cs
SRML/SR/Utils/BaseObjects/: BaseObjects.cs
SRML/Utils/: GameObjectUtils.cs  PrefabUtils.cs  Tuple.cs
SRML/Utils/Enum/: EnumHolderResolver.cs
