<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SMRL.Editor</AssemblyTitle>
    <Product>SMRL.Editor</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <GameDir>D:\SteamLibrary\steamapps\common\Slime Rancher</GameDir>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\ref\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <Target AfterTargets="PostBuildEvent" Name="PostBuild">
    <Exec Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;$(GameDir)\BepInEx\plugins&quot;"></Exec>
  </Target>
</Project>